# Verve.Identity.Core.Sample

./: README.md
src/: Verve.Identity.Core.sln
src/Verve.Identity.Core.Sample.Entity/: Product.cs  UserAccount.cs  Verve.Identity.Core.Sample.Entity.csproj
src/Verve.Identity.Core.Sample.SqlContext/: AccountStatus.cs  TestApplicationDbContext.cs  Verve.Identity.Core.Sample.SqlContext.csproj
src/Verve.Identity.Core.Sample.Tests/: GuidExtnsion.cs  MockDbContext.cs  TestHelper.cs  Verve.Identity.Core.Tests.csproj
src/Verve.Identity.Core.Sample.Tests/Service/: ApplicationUserServiceShould.cs
src/Verve.Identity.Core.Sample.Web/: Program.cs  Startup.cs  Verve.Identity.Core.Sample.Web.csproj  WeatherForecast.cs  appsettings.Development.json
src/Verve.Identity.Core.Sample.Web/Controllers/: AccountController.cs  HomeController.cs
src/Verve.Identity.Core.Sample.Web/Properties/: launchSettings.json
src/Verve.Identity.Core.Sample.Web/Request/: LoginRequest.cs  UserRegistrationRequest.cs
src/Verve.Identity.Core.Sample.Web/Response/: LoginResponse.cs  UserRegisterationResponse.cs
src/Verve.Identity.Core.Sample.Web/Service/: ApplicationUserService.cs  IUserService.cs  UserService.cs
