<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Verve.Identity.Core.IdentityContext" Version="1.20200905.4" />
    <PackageReference Include="Verve.Identity.Core.Service" Version="1.20200905.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verve.Identity.Core.Sample.Entity\Verve.Identity.Core.Sample.Entity.csproj" />
    <ProjectReference Include="..\Verve.Identity.Core.Sample.SqlContext\Verve.Identity.Core.Sample.SqlContext.csproj" />
  </ItemGroup>


</Project>
